<cfinclude template="header.cfm" />
      <h1>CFML Challenges</h1>

      <p>This project contains four CFML challenges. Please complete each challenge by editing the challenge[x].cfm files.</p>

      <ul>
        <li><a href="challenge1.cfm" />Challenge 1: Fix a broken page</a></li>
        <li><a href="challenge2.cfm" />Challenge 2: Populate a data table from an API</a></li>
        <li><a href="challenge3.cfm" />Challenge 3: Handle an API call that returns an image</a> (<a href="challenge3_check.cfm" />Challenge 3 check page</a>)</li>
        <li><a href="challenge4.cfm" />Challenge 4: Perform calculations given sample data</a></li>
      </ul>
<cfinclude template="footer.cfm" />

