<cfinclude template="header.cfm" />
      <h1>CFML Challenges</h1>

      <p>This project contains three CFML challenges. Please complete each challenge by editing the challenge[x].cfm files.</p>

      <p>These challenges are not intended to be overly difficult or time consuming. They are designed to help us get a feel for your coding style and ability to interpret requirements and create a solution.</p>

      <ul>
        <li><a href="challenge1.cfm" />Challenge 1: Fix a broken page</a></li>
        <li><a href="challenge2.cfm" />Challenge 2: Populate a data table from an API</a></li>
        <li><a href="challenge3.cfm" />Challenge 3: Perform calculations given sample data</a></li>
      </ul>
<cfinclude template="footer.cfm" />

